---
secgrp: [ 'postgresql', 'cassandra', 'elasticsearch', 'syslog', 'bvmailer', 'mongo', 'web', 'rjmetric', 'redis', 'proxy', 'tlo', 'mysql', 'memcached' ]
secgrpdesc: [ 'PostgreSQL (5432)', 'Cassandra (8080)', 'ElasticSearch (9200-9300)', 'syslog (514)', 'BV Mailer (4000)', 'mongo (27017)', 'Web Servers (80/443)', 'Security for RJ Metric', 'redis (6379,26379)', 'Proxy for Development (8888)', 'Security for TLO', 'MySQL (3306)', 'memcached (11211)' ]
